*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(0, 31, 63);  
}

.container{
    display: grid;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
    grid-template-rows: auto auto auto;
    min-height: 100vh;
}

nav{
    grid-area: nav;
    background: #edf1f6;
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

nav a{
    color: black;
    background-color: #edf1f6;
    text-decoration: none;
    border-radius: 5px;
     font-size: clamp(1rem, 2vw, 2rem);
    font-weight: bold;
    padding: 10px;
}

nav a.active{
    background: #e74c3c;
    border-radius: 5px;
}

nav a:hover{
    background: rgb(0, 31, 63);
    border-radius: 5px;
    color: white;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column ;

}
.content-container{
    position: relative;
    padding: 0px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.history-container{
    padding: 50px 0px;
    
    h1{
        font-size: 50px;
    }
}

.history-content{
    display: flex;
    justify-content: center;
    
}

.history-card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.history-cards{
   background-color: white;
    color: black;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid white;
    width: 25%;
    min-height: 250px;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
    box-sizing: border-box;
    flex: 0 0 22%;
    min-width: 260px;
    p{
        text-align: justify;
        font-weight: thin;
        background-color: white;
        color: black;
        font-size: 1.5rem;
    }

    h2{
        text-align: center;
        background-color: white;
        color: black;
        font-size: 3rem;
    }

}

.history-cards:hover{
    transform: translateY(-20px);
}

.founder-container{
    /* max-width: 1200px; */
    margin: 0 auto;
    h1{
        font-size: 50px;
        padding: 20px;
    }
}

.founder-content{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}

.founder-cards{
    width: 100%;
    display: flex;
    background-color: white;
    color: black;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    gap: 20px;
    img{
        width: 300px;
        height: 
        px;
        display: block;
        object-fit: cover;
        margin-right: 20px;
    }

    h3{
        font-size: 2.5rem;
        background-color: white;
        color: black;
    }

    h4{
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 2.5rem;
        font-weight: normal;
        background-color: white;
        color: black;
    }

    ul{
        padding-left: 40px;
        background-color: white;
        color: black;
        
    }
    
    li{
        margin-bottom: 10px;
        line-height: 1.5;
        background-color: white;
        color: black;
        text-align: justify;
        font-size: 1.5rem;
    }
}

.card-content{
    padding: 0px 5px;
    background-color: white;
}

footer{
    grid-area: footer;
    font-size: clamp(1rem, 2vw, 2rem);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
  
@media (max-width: 1024px){
    .history-cards {
        flex: 0 0 100%;
    }

     main{
        
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    .history-cards {
        flex: 0 0 100%;
    }
}



