*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #222; 
}

/* .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.container{
    /* background-color: rgb(0, 31, 63); */
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;

      img{
        width: 100px;
        height: auto;
        background-color: #333;
      }

    }
   
    .logo{
        display: flex;
        gap: 80px;
        background-color: #333;
    }

    .nav-right{
        display: flex;
        gap: 20px;
        align-items: center;
        background-color: #333;
        
        .menu-icon{
            margin-top: -5px;
             background-color: #333;
        }
    }

    .nav-links {
      display: flex;
      gap: 20px;
      align-items: center;
       background-color: #333;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
       background-color: #333;
    }

   
    .menu-icon {
      font-size: 26px;
      color: white;
      cursor: pointer;
      background-color: #333;
    }
    

    .dropdown {
      display: none;
      flex-direction: column;
      background-color: #444;
      position: absolute;
      top: 60px;
      right: 20px;
      z-index: 99;
    }

    .dropdown a {
      padding: 12px 16px;
      color: white;
      text-decoration: none;
      border-top: 1px solid #555;
    }

    .dropdown a:hover {
      background-color: #555;
    }

    .mobile-menu {
      display: none;
    }


.content-container{
    margin-top: 100px;
    /* position: relative; */
    padding: 0px 20px;
    max-width: 100%;
    /* margin: 0 auto;  */
}

.history-container{
    padding: 0px 0px;
    h1{
        font-size: 50px;
        color: white;
    }
}

.history-content{
    display: flex;
    justify-content: center;
    
}

.history-card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.history-cards{
   background-color: white;
    color: black;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid white;
    width: 25%;
    min-height: 250px;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
    box-sizing: border-box;
    flex: 0 0 22%;
    min-width: 260px;
    p{
        text-align: justify;
        font-weight: thin;
        background-color: white;
        color: black;
        font-size: 1.5rem;
    }

    h2{
        text-align: center;
        background-color: white;
        color: black;
        font-size: 3rem;
    }

}

.history-cards:hover{
    transform: translateY(-20px);
}

.founder-container{
    padding: 50px 0px;
    

    /* max-width: 1200px; */
    margin: 0 auto;
    h1{
        font-size: 50px;
        padding: 20px;
        color: white;
    }

}

.founder-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}

.founder-cards{
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    gap: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    /* img{
        width: 300px;
        height: 
        px;
        display: block;
        object-fit: cover;
        margin-right: 20px;
    } */

    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        /* display: block; */
        object-fit: cover;
        margin-right: 20px;
    }

    h3{
        font-size: 2.5rem;
        background-color: white;
        color: black;
    }

    h4{
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 2.5rem;
        font-weight: normal;
        background-color: white;
        color: black;
    }

    ul{
        padding-left: 40px;
        background-color: white;
        color: black;
        
    }
    
    li{
        margin-bottom: 10px;
        line-height: 1.5;
        background-color: white;
        color: black;
        text-align: justify;
        font-size: 2rem;
    }
}

.founder-cards-content{
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    position: relative;
}

.founder-card-content::after{
    content: "\002b";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
}

.founder-card-content.active::after{
    content: "\2212";

}

.founder-left{
    background-color: white;
    display: flex;
    align-items: center;
    
    
}


#dropdown-icon{
        background-color: white;
        width: 100px;
        height: 100px; 
}

.founder-cards-header{
    background-color: white;
}

.founder-card-content{
    display: flex;
    
}

.line-container{
    margin: 15px 0;
}

.line{
    flex: 1;
    height: 1px;
    width: 500px;
    background-color: gray;
}

.card-body{
    background-color: white;
    max-height: 0;
    overflow: hidden; 
    transition: max-height 0.2s ease-out; 
}

.card-content{
    padding: 0 5px;
    background-color: white;
    line-height: 1.5rem;
    /* border-top: 1px solid black; */
}

#dropdown-icon {
  display: inline-block;
  transition: transform 0.3s ease;
}

#dropdown-icon.rotated {
  transform: rotate(180deg); 
}

footer{
    font-size: clamp(1rem, 2vw, 2rem);
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
  
@media (max-width: 1024px){
    .history-cards {
        flex: 0 0 100%;
    }

}

@media (max-width: 600px){
  
    .history-cards {
        flex: 0 0 100%;
    }
}


@media (max-width: 768px) {
  .container {
        flex-direction: column;
    }

  .nav-links {
    display: none;
  }
  .nav-bar-container {
        flex-direction: column;
    }
      
  .navbar {
    justify-content: space-between;
  }

  .nav-right {
    justify-content: flex-end;
    width: 100%;
  }

  .menu-icon {
    margin-left: auto;
  }


  .logo {
    gap: 20px;
    
  }

   
  .nav-right {
    width: 100%;
   
  }

  .playlist-container {
    width: 100%;
    height: auto;
    position: relative;
    order: 2;
  }

  .content {
    flex-direction: column;
  }

  .home-container {
    padding: 10px;
  }

  

  .dropdown {
    position: static;
    width: 100%;
  }

  .dropdown a {
    text-align: left;
    padding: 12px;
  }


  .mobile-menu {
    display: block;
  }

  .founder-cards-content{
    flex-direction: column;
  }

  .founder-left{
    gap: 20px;
    flex-direction: column;
  }
  
  
}
    



